{
  "name": "serverless-netlify-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/md-kawsar-ali/testing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/md-kawsar-ali/testing/issues"
  },
  "homepage": "https://github.com/md-kawsar-ali/testing#readme",
  "dependencies": {
    "axios": "^1.6.2",
    "cosmiconfig": "^8.2.0",
    "dotenv": "^16.3.1",
    "https-proxy-agent": "^7.0.1",
    "node-fetch": "^3.3.2",
    "puppeteer": "^20.0.0",
    "stripe": "^14.7.0"
  }
}
